<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MyBlog.Domain.Shared</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyBlog.Domain\MyBlog.Domain.csproj" />
    </ItemGroup>
</Project>