<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MyBlog.Domain.Shared</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.2.1" />
    </ItemGroup>
</Project>