# MyBlog

./: .gitignore  MyBlog.sln  README.md
MyBlog.BlazorApp/: MyBlog.BlazorApp.csproj  Program.cs  _Imports.razor
MyBlog.BlazorApp/Pages/: Index.razor
MyBlog.BlazorApp/Properties/: launchSettings.json
MyBlog.BlazorApp/wwwroot/: index.html
src/BlazorBlog/: BlazorBlog.csproj
src/BlazorBlog/Pages/: Index.razor
src/BlazorBlog/Pages/Apps/: Apps.razor
src/BlazorBlog/Pages/Categories/: Categories.razor
src/BlazorBlog/Pages/FriendLinks/: FriendLinks.razor
src/BlazorBlog/Pages/Posts/: Post.razor  Posts.Category.razor  Posts.Tag.razor  Posts.razor
src/BlazorBlog/Pages/Tags/: Tags.razor
src/BlazorBlog/Properties/: launchSettings.json
src/BlazorBlog/Shared/: Footer.razor  Header.razor
src/BlazorBlog/wwwroot/: index.html
src/BlazorBlog/wwwroot/css/: app.css
src/BlazorBlog/wwwroot/images/: header.jfif
src/MyBlog.Application/: MyBlog.Application.csproj  MyBlogApplicationModule.cs  MyBlogApplicationServiceBase.cs  MyBlogAutoMapperProfile.cs
src/MyBlog.Application.Caching/: MyBlog.Application.Caching.csproj  MyBlogApplicationCachingExtensions.cs  MyBlogApplicationCachingModule.cs  MyBlogApplicationCachingServiceBase.cs
src/MyBlog.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/MyBlog.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/MyBlog.Application.Caching/Blog/: IBlogCacheService.Admin.cs  IBlogCacheService.Category.cs  IBlogCacheService.FriendLink.cs  IBlogCacheService.Post.cs  IBlogCacheService.Tag.cs  IBlogCacheService.cs
src/MyBlog.Application.Caching/Blog/Impl/: BlogCacheService.Admin.cs  BlogCacheService.Category.cs  BlogCacheService.FriendLink.cs  (+3 more)
src/MyBlog.Application.Contracts/: MyBlog.Application.Contracts.csproj  PaginInput.cs
src/MyBlog.Application.Contracts/Blog/: CategoryDto.cs  EditCategoryInput.cs  EditFriendLinkInput.cs  EditPostInput.cs  EditTagInput.cs  FriendLinkDto.cs  PostBrieDto.cs  PostBriefDto.cs  PostBriefForAdminDto.cs  PostDetailDto.cs  PostDto.cs  PostForAdminDto.cs  PostForPagedDto.cs  QueryCategoryDto.cs  QueryCategoryForAdminDto.cs  QueryFriendLinkForAdminDto.cs  QueryPostDto.cs  QueryPostForAdminDto.cs  QueryTagDto.cs  QueryTagForAdminDto.cs  TagDto.cs
src/MyBlog.Application.Contracts/Blog/Params/: EditPostInput.cs
src/MyBlog.Application.Contracts/HotNews/: HotNewsJobItem.cs
src/MyBlog.Application/Authorize/: IAuthorizeService.cs
src/MyBlog.Application/Authorize/Impl/: AuthorizeService.cs
src/MyBlog.Application/Blog/: IBLogService.Post.cs  IBlogService.Admin.cs  IBlogService.Category.cs  IBlogService.FriendLink.cs  IBlogService.Tag.cs  IBlogService.cs
src/MyBlog.Application/Blog/Impl/: BlogService.Admin.cs  BlogService.Category.cs  BlogService.FriendLink.cs  BlogService.Post.cs  BlogService.Tag.cs  BlogService.cs
src/MyBlog.Application/HelloWorld/: IHelloWorldService.cs
src/MyBlog.Application/HelloWorld/Impl/: HelloWorldService.cs
src/MyBlog.Domain/: MyBlog.Domain.csproj  MyBlogDomainModule.cs
src/MyBlog.Domain.Shared/: MyBlog.Domain.Shared.csproj  MyBlogConsts.cs  MyBlogDbConsts.cs  MyBlogDomainSharedModule.cs
src/MyBlog.Domain.Shared/Enum/: HotNewsEnum.cs
src/MyBlog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/MyBlog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/MyBlog.Domain/HotNews/: HotNews.cs
src/MyBlog.Domain/HotNews/Repositories/: IHotNewsRepository.cs
src/MyBlog.Domain/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/MyBlog.EntityFrameworkCore/: MyBlog.EntityFrameworkCore.csproj  MyBlogDbContext.cs  MyBlogDbContextModuleCreatingExtensions.cs  MyBlogFrameworkCoreModule.cs
src/MyBlog.EntityFrameworkCore.DbMigrations/: Abpmodule.cs  MyBlog.EntityFrameworkCore.DbMigrations.csproj  MyBlogEntityFrameworkCoreDbMigrationsModule.cs  MyBlogMigrationsDbContext.cs  MyBlogMigrationsDbContextFactory.cs  appsettings.json
src/MyBlog.EntityFrameworkCore.DbMigrations/Migrations/: 20210215121345_Initial.Designer.cs  20210215121345_Initial.cs  20210216081046_ModifyPostEntity.Designer.cs  20210216081046_ModifyPostEntity.cs  20210216083058_ModifyPostEntityAgain.Designer.cs  20210216083058_ModifyPostEntityAgain.cs  20210221133956_AddHotNew1.Designer.cs  20210221133956_AddHotNew1.cs  MyBlogMigrationsDbContextModelSnapshot.cs
src/MyBlog.HttpApi/: MyBlog.HttpApi.csproj  MyBlogHttpApiModule.cs
src/MyBlog.HttpApi.Hosting/: MyBlog.Application.Contracts.xml  MyBlog.Domain.xml  MyBlog.HttpApi.Hosting.csproj  MyBlog.HttpApi.xml  MyBlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
src/MyBlog.HttpApi.Hosting/Filters/: MyBlogExceptionFilter.cs
src/MyBlog.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/MyBlog.HttpApi.Hosting/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyBlog.HttpApi/Controllers/: AuthController.cs  BlogController.Admin.cs  BlogController.cs  HelloWorldController.cs
src/MyBolg.BackgroundJobs/: Class1.cs  CronType.cs  MyBlogBackgroundJobsExtensions.cs  MyBlogBackgroundJobsModule.cs  MyBolg.BackgroundJobs.csproj
src/MyBolg.BackgroundJobs/Jobs/: IBackgroundJob.cs
src/MyBolg.BackgroundJobs/Jobs/Hangfire/: HangfireTestJob.cs
src/MyBolg.BackgroundJobs/Jobs/HotNews/: HotNewsJob.cs
src/MyBolg.Swagger/: MyBlogSwaggerModule.cs  MyBolg.Swagger.csproj  MyBolgSwaggerExtensions.cs
src/MyBolg.Swagger/Filters/: SwaggerDocumentFilter.cs
src/MyBolg.ToolKits/: Class1.cs  MyBolg.ToolKits.csproj
src/MyBolg.ToolKits/Base/: EnumResponse.cs  PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
src/MyBolg.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/MyBolg.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/MyBolg.ToolKits/Helper/: EmailHelper.cs
(+11 files in other folders)
