<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
      <PackageReference Include="Volo.Abp.AspNetCore" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBlog.Domain\MyBlog.Domain.csproj" />
    </ItemGroup>
</Project>