<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
      <PackageReference Include="MimeKit" Version="2.10.1" />
      <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
      <PackageReference Include="Volo.Abp.AspNetCore" Version="4.2.1" />
      <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.2.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MyBlog.Application.Contracts\MyBlog.Application.Contracts.csproj" />
      <ProjectReference Include="..\MyBlog.Domain\MyBlog.Domain.csproj" />
      <ProjectReference Include="..\MyBolg.ToolKits\MyBolg.ToolKits.csproj" />
    </ItemGroup>
</Project>