<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Jobs\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
      <PackageReference Include="Volo.Abp.AspNetCore" Version="4.2.1" />
      <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.2.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MyBlog.Domain\MyBlog.Domain.csproj" />
    </ItemGroup>
</Project>