<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MyBlog.EntityFrameworkCore.DbMigrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyBlog.EntityFrameworkCore\MyBlog.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.*" />
    </ItemGroup>
</Project>