<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MyBlog.Domain</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>..\MyBlog.HttpApi.Hosting\MyBlog.Domain.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBlog.Domain.Shared\MyBlog.Domain.Shared.csproj" />
    </ItemGroup>
</Project>