<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MyBlog.HttpApi.Hosting</RootNamespace>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>MyBlog-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
        <AssemblyName>MyBlog.HttpApi.Hosting</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyBlog.EntityFrameworkCore\MyBlog.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\MyBlog.HttpApi\MyBlog.HttpApi.csproj" />
        <ProjectReference Include="..\MyBolg.Swagger\MyBolg.Swagger.csproj" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.2.1" />
    </ItemGroup>
</Project>